DB_PASSWORD=
DB_URL=
DB_USERNAME=

JWT_ISSUER=
PRIVATE_KEY=
PUBLIC_KEY=

REDIS_PASSWORD=
REDIS_PORT=
REDIS_URL=
REDIS_USER=

BASIC_USERNAME=
BASIC_PASSWORD=
RAILWAY_DOCKERFILE_PATH=

MAIL_PASSWORD=
MAIL_USERNAME=